worker_processes auto;
pid /tmp/nginx/nginx.pid;

events {
  worker_connections 64;
}


http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /tmp/nginx/access.log;
  error_log /tmp/nginx/error.log;

  proxy_cache off;
  proxy_temp_path /tmp/nginx;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name localhost;

    location /scope2screen {
      proxy_pass http://localhost:8001/;
      sub_filter_once off;
      sub_filter "../client/" "/scope2screen/client/";
    }
    location /gater {
      proxy_pass http://localhost:8002/;
      sub_filter_once off;
      sub_filter "../client/" "/gater/client/";
    }
    location /visinity {
      proxy_pass http://localhost:8003/;
      sub_filter_once off;
      sub_filter "../client/" "/visinity/client/";
    }
    location / {
      proxy_pass http://localhost:8000/;
      sub_filter_once off;
      sub_filter "http://localhost:8001" "/scope2screen";
      sub_filter "http://localhost:8002" "/gater";
      sub_filter "http://localhost:8003" "/visinity";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }

}
